{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
    "ConnectionStrings": {
      "DefaultConnection": "Server=sql9001.site4now.net;Database=db_aca489_shopnestdb;User ID=db_aca489_shopnestdb_admin;Password=ShopNest@123;TrustServerCertificate=True;Encrypt=False;"
    },
    "JwtSettings": {
      "SecretKey": "YourSuperSecretKey12345678901234",
      "Issuer": "EcommerceApp",
      "Audience": "EcommerceUsers",
      "ExpiryDays": 7
    },
    "AllowedHosts": "*"

}
